# Hypergraph

./: README.md  input.txt  input2.txt  input3.txt  input4.txt  input5.txt  inputprops.txt  inputtask.txt  output.txt  pom.xml
src/TicketTask/: Main.java  Solution.java  WeightedEdge.java  WeightedHypergraph.java  WeightedVertex.java
src/hypergraphs/: Combination.java  Edge.java  Hypergraph.java  Main.java  NumberCompEdges.java  NumberCompVertexes.java  Proportion.java  Vertex.java
src/main/java/controllers/: EdgeDeleteWindowController.java  EdgeWeightController.java  EdgesWindowController.java  FuncDeleteWindowController.java  LoadResultWindowController.java  MainApp.java  PropsWindowController.java  ResultsWindowController.java  VectorFunctionWindowController.java  VertsAndPropsWindowController.java
src/main/java/model/hypergraphs/: Combination.java  Edge.java  Hypergraph.java  Main.java  NumberCompEdges.java  NumberCompVerts.java  Proportion.java  Vert.java
src/main/java/model/weightedhypergraph/: Main.java  Solution.java  VectorFunction.java  WeightedEdge.java  WeightedHypergraph.java  WeightedVert.java
src/main/java/util/: AlertUtils.java  CheckHypergraph.java  ExcelWorker.java
src/main/resources/fxml/: edgeDeleteWindow.fxml  edgeWeightWindow.fxml  edgeWindowHelp.fxml  edgesWindow.fxml  funcDeleteWindow.fxml  loadResultWindow.fxml  propsWindow.fxml  propsWindowHelp.fxml  resultsWindow.fxml  vectorFunctionHelp.fxml  vectorFunctionWindow.fxml  vertsWindow.fxml
