<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoadResultWindowController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="453.0" prefWidth="600.0">
               <children>
                  <ScrollPane prefHeight="367.0" prefWidth="604.0">
                     <content>
                        <TextArea fx:id="taHypergraphInfo" editable="false" prefHeight="365.0" prefWidth="598.0" wrapText="true" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="119.0" prefWidth="262.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" text="Назад" wrapText="true" />
                  <Button fx:id="btnNext" mnemonicParsing="false" text="Далее" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
